<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shsxt</groupId>
  <artifactId>myfirst</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myfirst</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
<repositories>
    <repository>
       <id>nexus</id>
       <name>Team Nexus Repository</name>
       <url>http://localhost:8081/nexus/content/groups/public</url> <!--指向私有仓库的公共组-->
    </repository>
  </repositories>



  <dependencies>
  
  <dependency>
	  <groupId>com.shsxt</groupId>
	  <artifactId>ueditor</artifactId>
	  <version>1.0</version>
	</dependency>
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <!-- 部署地址-->
	<distributionManagement>
       <repository>
           <id>releases</id>
           <name>Nexus</name>
           <url>http://localhost:8081/nexus/content/repositories/releases/</url>
       </repository>
       <snapshotRepository>
           <id>snapshots</id>
           <name>Nexus</name>
           <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
       </snapshotRepository>
   </distributionManagement>
  
</project>
